{
  "name": "shipflow-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run db:generate",
    "db:push": "pnpm --filter @shipflow/db db:push",
    "db:migrate": "pnpm --filter @shipflow/db db:migrate",
    "db:studio": "pnpm --filter @shipflow/db db:studio"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.5.8",
    "typescript": "^5.7.3"
  }
}
